unsigned a = 12; 
int b, c = 07, 0x1f;
float d, e = 1.5e-32
float _d1, _d2 = 0.65 , 100.779 ;
char f = '1'; 
char r[] = "This is a string test.";


_a1 = _a2 % _a1 * (30) / (2 ^ 5);
_a1++;
_a2--;
t, u, t = a > b, a <= b, a != b;
t, u, t = t && u, t || u, !t 
a|b, a&b


char a[3] = [0,1,2];
int my_function(int a, int b) { 
    a = b + 1;
}


struct student{
    int age = 0;
    double height = 100.0;
    long weight = 50;
}
my_function(1,2)
if(a > b){
    do{
        x=2;
    }while(1>2);
} else{
    switch a:{
        case 1:
            break;
    }
}
/*
hello
*/
int a@=1;
int b=08;
int c=0xKZ