1: (j<,	a,	b,	3)	 if a<b goto 3
2: (j,	-,	-,	11)	 goto 11
3: (j<,	c,	5,	5)	 if c<5 goto 5
4: (j,	-,	-,	8)	 goto 8
5: (+,	a,	b,	t1)	 t1 = a+b
6: (=,	t1,	-,	c)	 c = t1
7: (j,	-,	-,	1)	 goto 1
8: (*,	a,	b,	t2)	 t2 = a*b
9: (=,	t2,	-,	c)	 c = t2
10: (j,	-,	-,	1)	 goto 1
11: (*,	0,	10,	t3)	 t3 = 0*10
12: (*,	0,	4,	t4)	 t4 = 0*4
13: (+,	t3,	t4,	t5)	 t5 = t3+t4
14: (=,	2,	-,	arr[t5])	 arr[t5] = 2
15: (+,	m,	n,	t6)	 t6 = m+n
16: (*,	t6,	9,	t7)	 t7 = t6*9
17: (=,	t7,	-,	m)	 m = t7
18: (=,	1,	-,	i1)	 i1 = 1
19: (param,	-,	-,	i1)	 param i1
20: (param,	-,	-,	i2)	 param i2
21: (call,	2,	-,	fuction2)	 call fuction2 2
22: (=,	1,	-,	error)	 error = 1
23: (=,	10,	-,	t8)	 t8 = 10
24: (+,	i1,	t8,	t9)	 t9 = i1+t8
25: (=,	t9,	-,	i1)	 i1 = t9
26: (=,	0,	-,	t10)	 t10 = 0
27: (=,	1,	-,	i1[t10])	 i1[t10] = 1
