{3,M0,--,1} -> 
{6,X,--,3} -> {5,integer,integer,2}
{7,C,--,3} -> 
{8,T,--,3} -> {6,X,--,3}{7,C,--,3}
{11,D,--,3} -> {8,T,--,3}{9,id,i1,3}{10,;,;,3}
{13,X,--,4} -> {12,real,real,4}
{14,C,--,4} -> 
{15,T,--,4} -> {13,X,--,4}{14,C,--,4}
{18,D,--,4} -> {15,T,--,4}{16,id,i2,4}{17,;,;,4}
{22,N1,--,5} -> 
{25,X,--,7} -> {24,integer,integer,6}
{32,C,--,7} -> 
{33,C,--,7} -> {29,[,[,7}{30,num,10,7}{31,],],7}{32,C,--,7}
{34,C,--,7} -> {26,[,[,7}{27,num,10,7}{28,],],7}{33,C,--,7}
{35,T,--,7} -> {25,X,--,7}{34,C,--,7}
{38,D,--,7} -> {35,T,--,7}{36,id,arr,7}{37,;,;,7}
{40,X,--,8} -> {39,integer,integer,8}
{41,C,--,8} -> 
{42,T,--,8} -> {40,X,--,8}{41,C,--,8}
{45,D,--,8} -> {42,T,--,8}{43,id,m,8}{44,;,;,8}
{47,X,--,9} -> {46,integer,integer,9}
{48,C,--,9} -> 
{49,T,--,9} -> {47,X,--,9}{48,C,--,9}
{52,D,--,9} -> {49,T,--,9}{50,id,n,9}{51,;,;,9}
{54,X,--,10} -> {53,integer,integer,10}
{55,C,--,10} -> 
{56,T,--,10} -> {54,X,--,10}{55,C,--,10}
{59,D,--,10} -> {56,T,--,10}{57,id,a,10}{58,;,;,10}
{61,X,--,11} -> {60,integer,integer,11}
{62,C,--,11} -> 
{63,T,--,11} -> {61,X,--,11}{62,C,--,11}
{66,D,--,11} -> {63,T,--,11}{64,id,b,11}{65,;,;,11}
{68,X,--,12} -> {67,integer,integer,12}
{69,C,--,12} -> 
{70,T,--,12} -> {68,X,--,12}{69,C,--,12}
{73,D,--,12} -> {70,T,--,12}{71,id,c,12}{72,;,;,12}
{76,N2,--,13} -> 
{78,X,--,13} -> {77,real,real,13}
{79,C,--,13} -> 
{80,T,--,13} -> {78,X,--,13}{79,C,--,13}
{83,D,--,13} -> {80,T,--,13}{81,id,re1,13}{82,;,;,13}
{85,X,--,13} -> {84,integer,integer,13}
{86,C,--,13} -> 
{87,T,--,13} -> {85,X,--,13}{86,C,--,13}
{90,D,--,13} -> {87,T,--,13}{88,id,re2,13}{89,;,;,13}
{91,D,--,13} -> {83,D,--,13}{90,D,--,13}
{93,T,--,13} -> {74,record,record,13}{75,begin,begin,13}{76,N2,--,13}{91,D,--,13}{92,end,end,13}
{96,D,--,13} -> {93,T,--,13}{94,id,r1,13}{95,;,;,13}
{97,D,--,14} -> {73,D,--,12}{96,D,--,13}
{98,D,--,14} -> {66,D,--,11}{97,D,--,14}
{99,D,--,14} -> {59,D,--,10}{98,D,--,14}
{100,D,--,14} -> {52,D,--,9}{99,D,--,14}
{101,D,--,14} -> {45,D,--,8}{100,D,--,14}
{102,D,--,14} -> {38,D,--,7}{101,D,--,14}
{104,M,--,14} -> 
{106,E2,--,14} -> {105,id,a,14}
{107,E1,--,14} -> {106,E2,--,14}
{108,E,--,14} -> {107,E1,--,14}
{110,R,--,14} -> {109,<,<,14}
{112,E2,--,14} -> {111,id,b,14}
{113,E1,--,14} -> {112,E2,--,14}
{114,E,--,14} -> {113,E1,--,14}
{115,B2,--,14} -> {108,E,--,14}{110,R,--,14}{114,E,--,14}
{116,B1,--,14} -> {115,B2,--,14}
{117,B,--,14} -> {116,B1,--,14}
{119,M,--,14} -> 
{123,E2,--,16} -> {122,id,c,16}
{124,E1,--,16} -> {123,E2,--,16}
{125,E,--,16} -> {124,E1,--,16}
{127,R,--,16} -> {126,<,<,16}
{129,E2,--,16} -> {128,num,5,16}
{130,E1,--,16} -> {129,E2,--,16}
{131,E,--,16} -> {130,E1,--,16}
{132,B2,--,16} -> {125,E,--,16}{127,R,--,16}{131,E,--,16}
{133,B1,--,16} -> {132,B2,--,16}
{134,B,--,16} -> {133,B1,--,16}
{136,M,--,16} -> 
{141,E2,--,18} -> {140,id,a,18}
{142,E1,--,18} -> {141,E2,--,18}
{143,E,--,18} -> {142,E1,--,18}
{146,E2,--,18} -> {145,id,b,18}
{147,E1,--,18} -> {146,E2,--,18}
{148,E,--,18} -> {143,E,--,18}{144,+,+,18}{147,E1,--,18}
{150,S,--,18} -> {138,id,c,17}{139,=,=,18}{148,E,--,18}{149,;,;,18}
{151,S3,--,19} -> {150,S,--,18}
{153,S1,--,19} -> {137,begin,begin,17}{151,S3,--,19}{152,end,end,19}
{154,N,--,20} -> 
{156,M,--,20} -> 
{161,E2,--,22} -> {160,id,a,22}
{162,E1,--,22} -> {161,E2,--,22}
{165,E2,--,22} -> {164,id,b,22}
{166,E1,--,22} -> {162,E1,--,22}{163,*,*,22}{165,E2,--,22}
{167,E,--,22} -> {166,E1,--,22}
{169,S,--,22} -> {158,id,c,21}{159,=,=,22}{167,E,--,22}{168,;,;,22}
{170,S3,--,23} -> {169,S,--,22}
{172,S2,--,23} -> {157,begin,begin,21}{170,S3,--,23}{171,end,end,23}
{173,S2,--,24} -> {121,if,if,15}{134,B,--,16}{135,then,then,16}{136,M,--,16}{153,S1,--,19}{154,N,--,20}{155,else,else,20}{156,M,--,20}{172,S2,--,23}
{174,S,--,24} -> {173,S2,--,24}
{175,S3,--,24} -> {174,S,--,24}
{177,S0,--,24} -> {120,begin,begin,15}{175,S3,--,24}{176,end,end,24}
{178,S1,--,25} -> {103,while,while,14}{104,M,--,14}{117,B,--,14}{118,do,do,14}{119,M,--,14}{177,S0,--,24}
{179,S,--,25} -> {178,S1,--,25}
{180,M,--,25} -> 
{184,E2,--,25} -> {183,num,0,25}
{185,E1,--,25} -> {184,E2,--,25}
{186,E,--,25} -> {185,E1,--,25}
{188,L,--,25} -> {181,id,arr,25}{182,[,[,25}{186,E,--,25}{187,],],25}
{191,E2,--,25} -> {190,num,0,25}
{192,E1,--,25} -> {191,E2,--,25}
{193,E,--,25} -> {192,E1,--,25}
{195,L,--,25} -> {188,L,--,25}{189,[,[,25}{193,E,--,25}{194,],],25}
{198,E2,--,25} -> {197,num,2,25}
{199,E1,--,25} -> {198,E2,--,25}
{200,E,--,25} -> {199,E1,--,25}
{202,S,--,25} -> {195,L,--,25}{196,=,=,25}{200,E,--,25}{201,;,;,25}
{203,M,--,26} -> 
{208,E2,--,26} -> {207,id,m,26}
{209,E1,--,26} -> {208,E2,--,26}
{210,E,--,26} -> {209,E1,--,26}
{213,E2,--,26} -> {212,id,n,26}
{214,E1,--,26} -> {213,E2,--,26}
{215,E,--,26} -> {210,E,--,26}{211,+,+,26}{214,E1,--,26}
{217,E2,--,26} -> {206,(,(,26}{215,E,--,26}{216,),),26}
{218,E1,--,26} -> {217,E2,--,26}
{221,E2,--,26} -> {220,num,9,26}
{222,E1,--,26} -> {218,E1,--,26}{219,*,*,26}{221,E2,--,26}
{223,E,--,26} -> {222,E1,--,26}
{225,S,--,26} -> {204,id,m,26}{205,=,=,26}{223,E,--,26}{224,;,;,26}
{226,S,--,27} -> {202,S,--,25}{203,M,--,26}{225,S,--,26}
{227,S,--,27} -> {179,S,--,25}{180,M,--,25}{226,S,--,27}
{229,D,--,27} -> {19,proc,proc,5}{20,id,fuction2,5}{21,;,;,5}{22,N1,--,5}{23,begin,begin,6}{102,D,--,14}{227,S,--,27}{228,end,end,27}
{230,D,--,28} -> {18,D,--,4}{229,D,--,27}
{231,D,--,28} -> {11,D,--,3}{230,D,--,28}
{235,E2,--,28} -> {234,num,1,28}
{236,E1,--,28} -> {235,E2,--,28}
{237,E,--,28} -> {236,E1,--,28}
{239,S,--,28} -> {232,id,i1,28}{233,=,=,28}{237,E,--,28}{238,;,;,28}
{240,M,--,29} -> 
{245,E2,--,29} -> {244,id,i1,29}
{246,E1,--,29} -> {245,E2,--,29}
{247,E,--,29} -> {246,E1,--,29}
{248,EL,--,29} -> {247,E,--,29}
{251,E2,--,29} -> {250,id,i2,29}
{252,E1,--,29} -> {251,E2,--,29}
{253,E,--,29} -> {252,E1,--,29}
{254,EL,--,29} -> {248,EL,--,29}{249,dou,dou,29}{253,E,--,29}
{257,S,--,29} -> {241,call,call,29}{242,id,fuction2,29}{243,(,(,29}{254,EL,--,29}{255,),),29}{256,;,;,29}
{258,M,--,31} -> 
{262,E2,--,31} -> {261,num,1,31}
{263,E1,--,31} -> {262,E2,--,31}
{264,E,--,31} -> {263,E1,--,31}
{266,S,--,31} -> {259,id,error,31}{260,=,=,31}{264,E,--,31}{265,;,;,31}
{267,M,--,32} -> 
{271,E2,--,32} -> {270,id,i1,32}
{272,E1,--,32} -> {271,E2,--,32}
{273,E,--,32} -> {272,E1,--,32}
{276,E2,--,32} -> {275,id,arr,32}
{277,E1,--,32} -> {276,E2,--,32}
{278,E,--,32} -> {273,E,--,32}{274,+,+,32}{277,E1,--,32}
{280,S,--,32} -> {268,id,i1,32}{269,=,=,32}{278,E,--,32}{279,;,;,32}
{281,M,--,33} -> 
{285,E2,--,33} -> {284,num,0,33}
{286,E1,--,33} -> {285,E2,--,33}
{287,E,--,33} -> {286,E1,--,33}
{289,L,--,33} -> {282,id,i1,33}{283,[,[,33}{287,E,--,33}{288,],],33}
{292,E2,--,33} -> {291,num,1,33}
{293,E1,--,33} -> {292,E2,--,33}
{294,E,--,33} -> {293,E1,--,33}
{296,S,--,33} -> {289,L,--,33}{290,=,=,33}{294,E,--,33}{295,;,;,33}
{297,M,--,34} -> 
{302,E2,--,34} -> {301,id,i1,34}
{303,E1,--,34} -> {302,E2,--,34}
{304,E,--,34} -> {303,E1,--,34}
{305,EL,--,34} -> {304,E,--,34}
{308,E2,--,34} -> {307,id,i2,34}
{309,E1,--,34} -> {308,E2,--,34}
{310,E,--,34} -> {309,E1,--,34}
{311,EL,--,34} -> {305,EL,--,34}{306,dou,dou,34}{310,E,--,34}
{314,S,--,34} -> {298,call,call,34}{299,id,i2,34}{300,(,(,34}{311,EL,--,34}{312,),),34}{313,;,;,34}
{315,S,--,35} -> {296,S,--,33}{297,M,--,34}{314,S,--,34}
{316,S,--,35} -> {280,S,--,32}{281,M,--,33}{315,S,--,35}
{317,S,--,35} -> {266,S,--,31}{267,M,--,32}{316,S,--,35}
{318,S,--,35} -> {257,S,--,29}{258,M,--,31}{317,S,--,35}
{319,S,--,35} -> {239,S,--,28}{240,M,--,29}{318,S,--,35}
{321,P,--,35} -> {0,proc,proc,1}{1,id,fuction1,1}{2,;,;,1}{3,M0,--,1}{4,begin,begin,2}{231,D,--,28}{319,S,--,35}{320,end,end,35}
