int int 1
main IDN 1
( ( 1
) ) 1
{ { 1
int int 2
i IDN 2
= = 2
0 INT10 2
; ; 2
int int 3
a IDN 3
[ [ 3
10 INT10 3
] ] 3
; ; 3
if if 4
( ( 4
i IDN 4
> > 4
1 INT10 4
) ) 4
{ { 4
i IDN 5
+= += 5
1 INT10 5
; ; 5
} } 6
else else 6
{ { 6
i IDN 7
-= -= 7
1 INT10 7
; ; 7
} } 8
do do 9
{ { 9
i IDN 10
+= += 10
1 INT10 10
; ; 10
} } 11
while while 11
( ( 11
i IDN 11
< < 11
1 INT10 11
) ) 11
; ; 11
function IDN 12
( ( 12
i IDN 12
) ) 12
; ; 12
} } 13
void void 14
function IDN 14
( ( 14
int int 14
i IDN 14
) ) 14
{ { 14
i IDN 15
+= += 15
1 INT10 15
; ; 15
i IDN 16
+= += 16
i IDN 16
| | 16
i IDN 16
+ + 16
1 INT10 16
; ; 16
} } 17
void void 18
a IDN 18
( ( 18
int int 18
a a 18
{ { 18
} } 19